/* Start Global Rule */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

:root {
    --black-color:black;
    --main-color:#0caa7d;
    --alternate-color:#fb1004;
    --bg-color:#f6f6f6;
    --main-transition:0.3s ease-in-out;
    --p-color:white;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
}
html {
    scroll-behavior: smooth;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small Screen */
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

/* Midium Screen */
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

a {
    text-decoration: none;
    font-size: 1rem;
    color: white;
    font-weight: 500;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #0caa7d;
}
::-webkit-scrollbar-button {
    background-color: #0caa7d;
}
/* End Global Rule */
/* Start Header */
header {
    position: fixed;
    z-index: 500;
    left: 0;
    top: 0;
    width: 100%;
    max-height: 75px;
    background-color: rgb(12 170 125/1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

header .container .logo img {
    height: 50px;
}

header .container .logo span {
    font-size: 1.3rem;
    font-weight: 700;
    color:white;
}

header .container nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    gap: 20px;
}

header .container nav #toggle-btn {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

header .container nav label .toggle-icon {
    font-size: 1.5rem;
    color: white;
    padding: 0.2rem 0.6rem;
    border: 1px solid white;
    border-radius: 0.4rem;
    display: none;  
    cursor: pointer;
    position: relative;
}

header .container nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

header .container nav ul li a {
    display: block;
    padding: 25px;
    position: relative;
    font-weight: 700;
    width: 100%;
}

header .container nav ul li a.active ,a:hover {
    color: #2b2d42;
}

header .container nav ul li a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    top: 0;
    transition: 0.3s ease-in-out;
}

header .container nav ul li a:hover::before {
    width: 100%;
    height: 100%;
    background-color: rgb(12 70 125 /10%);
    border-top: 3px solid #fb1004;
}


header .container nav .login {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

header .container nav .login a {
    position: relative;
    font-weight: 700;
}

header .container nav .login i {
    font-size: 1rem;
    font-weight: 700;
    color: white;
}

@media (max-width:992px) {
    header .container {
        padding: 10px;
    }
    header .container .logo img {
        height: 30px;
    }
     header .container nav ul {
        position: absolute;
        top: 100%;
        /* right: -100%; */
        left: -120%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #eee;
    }
    header .container nav ul li {
        width: 100%;
        padding: 0.5rem;
    }
    header .container nav ul li a {
       padding: 1rem;
       display: block;
       background-color: var(--main-color);
    }
    header .container nav label .toggle-icon {
        display: block;
    }

    header .container nav #toggle-btn:checked ~ ul {
        left: 0;
        right: 0;
    }

}

/* End Header */
/* Start Landing */
.landing {
    position: relative;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.landing .container {
    padding: 5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
}

.landing .container .info {
    /* width: 35%; */
    flex: 1 1 15rem;
}

.landing .info h1 {
    font-size: 3rem;
}

.landing .info p {
    font-size: 1rem;
    color: black;
    font-weight: 500;
    margin-bottom: 15px;
}

.landing .info a {
    display: inline-block;
    padding: 10px 40px;
    background-color: rgb(12 170 125/1);
    color: white;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: var(--main-transition);
}

.landing .info a:hover {
    background-color: white;
    border: 2px solid #0caa7d ;
    color: #0caa7d;

}

@media (max-width:768px) {
    .landing .container .info {
        width: 100%;
        padding: 0 20px;
    }
}
.landing .image {
    /* width: 65%; */
    flex: 1 1 30rem;
}

.landing .image img {
    max-width: 100%;
}

@media (max-width:768px) {
    .landing .image {
        width: 100%;
        text-align: center;
    }
    .landing .image img {
        max-width: 100%;
    }
}
/* End Landing */
/* Start About */
.about {
    position: relative;
    padding: 50px 0;
}

.about .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.about .container .imgg {
    flex-basis: 60%;
}

.about .container .imgg img {
    max-width: 100%;
}

@media (max-width:992px ) {
    .about .container .imgg {
        flex-basis: 100%;
    }
}

.about .container .text {
    flex-basis: 40%;
}

.about .container .text h2 {
    font-size: 2rem;
    position: relative;
    margin-bottom: 10px;
}

.about .container .text h2::before {
    content: "";
    position: absolute;
    width: 5rem;
    height: 4px;
    background-color:  #fb1004;
    top: 100%;
}
.about .container .text h2 span {
    position: absolute;
    font-size: 3rem;
    color:  #fb1004;
    top: -20px;
    margin: 0;
}
.about .container .text p {
    font-size: 1rem;
    line-height: 1.5;
    color: black;
    font-weight: 500;
    padding: 10px 0;
}

.about .container .text a {
    display: inline-block;
    padding: 10px 40px;
    background-color: #fb1004;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: var(--main-transition);
}

.about .container .text a:hover {
    background-color: white;
    border: 2px solid #fb1004 ;
    color: #fb1004;
}

@media (max-width:992px ) {
    .about .container .text {
        text-align: center;
        flex-basis: 100%;
    }
}
/* End About */
/* Start What We Do */
.what {
    position: relative;
    padding: 50px 0;
}

.what .container h2  {
    font-size: 2rem;
    position: relative;
    margin-bottom: 10px;
}

.what .container  h2 span {
    position: absolute;
    font-size: 3rem;
    color:  #0caa7d;
    top: -20px;
    margin: 0;
}

.what .container h2::before {
    content: "";
    position: absolute;
    width: 5rem;
    height: 4px;
    background-color:  #fb1004;
    top: 100%;
}

.what .container .box-section {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
    align-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 20px 0;
}

.what .container .box-section .box-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.what .container .box-section .box-info img {
    max-width: 100%;
}

.what .container .box-section .box-info span {
    font-size: 1rem;
    line-height: 1.5;
    color: white;
    font-weight: 500;
    padding: 10px 0;
}

.what .container .box-section .box-info p{
    font-size: 1rem;
    line-height: 1.5;
    color: white;
    font-weight: 500;
    padding: 10px 0;
}
/* End What We Do */
/* Start Skills */
.skills {
    position: relative;
    padding: 50px 0;
    background-image: url(../images/skill-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.skills h2 {
    font-size: 2rem;
    position: relative;
    margin-bottom: 10px;
    color: white;
}

.skills h2 span {
    position: absolute;
    font-size: 3rem;
    color:  #fb1004;
    top: -20px;
    margin: 0;   
}

.skills h2::before {
    content: "";
    position: absolute;
    width: 5rem;
    height: 4px;
    background-color:  #fb1004;
    top: 100%;
}

.skills .container .skill {  
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.skills .container .skill .progress {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    margin: 20px auto;
    position: relative;
    color: white;
}


.skills .container .skill .progress svg {
    transform: rotate(-90deg);
    width: 200px;
    height: 200px;
}

.skills .container .skill .progress svg circle:first-child{
    stroke-width: 10px;
    fill: none;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.skills .container .skill .progress svg circle:first-child {
    stroke-dashoffset: 0;
    stroke: #aaa ;
}
.skills .container .skill .progress svg circle:last-child {
    stroke-width: 10px;
    /* stroke: black; */
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    fill: none;
}
.skills .container .skill .progress .one circle:last-child {
    stroke: white;
    animation:rank1 1s 0s linear forwards;
} 

@keyframes rank1 {
    100% {
        stroke-dashoffset: 50;
    }
}

.skills .container .skill .progress .two circle:last-child {
    /* stroke-dashoffset: calc(502 - (502 * 80) / 100); */
    stroke: white;
    animation:rank2 1s 0s linear forwards;
} 


@keyframes rank2 {
    100% {
        stroke-dashoffset: 70;
    }
}
.skills .container .skill .progress .three circle:last-child {
    /* stroke-dashoffset: calc(502 - (502 * 75) / 100); */
    stroke: white;
    animation:rank3 1s 0s linear forwards;
} 

@keyframes rank3 {
    100% {
        stroke-dashoffset: 90;
    }
}

.skills .container .skill .progress .four circle:last-child {
    /* stroke-dashoffset: calc(502 - (502 * 90) / 100); */
    stroke: white;
    animation:rank4 1s 0s linear forwards;
} 

@keyframes rank4 {
    100% {
        stroke-dashoffset: 50;
    }
}

.skills .container .skill .progress .presentage {
    position: absolute;
    left:50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.skills .container .skill .progress .text {
    font-size: 1.5rem;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%);
    font-weight: 700;
}
/* End Skills */
/* Start Portfilio */
.portfolio {
    padding: 50px 0;
}

.portfolio .container h2 {
    font-size: 2rem;
    position: relative;
    margin-bottom: 20px;
    color: #0caa7d;
}

.portfolio .container h2 span {
    position: absolute;
    font-size: 3rem;
    color:  #fb1004;
    top: -20px;
    margin: 0;

}

.portfolio .container h2::before {
    content: "";
    position: absolute;
    width: 5rem;
    height: 4px;
    background-color:  #fb1004;
    top: 100%;
}

.portfilio-image {
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
   grid-row-gap: 20px;
   grid-column-gap: 20px;
}

.portfilio-image .col {
    position: relative;
    text-align: center;
}

.portfilio-image .col .row {
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
    text-align: center;
    box-shadow: 0 0 5px 0 #d5d5d5;
    border-radius: 10px;
}

.portfilio-image .col .row::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: 0.3s ease;
    border-radius: 10px;
    opacity: 0;
    z-index: 50;
}

.portfilio-image .col .row:hover::before {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
    opacity: 1;
}
.portfilio-image .col img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: 0.3s ease;
}

.portfilio-image .col .row img:hover {
    transform: scale(1.3) rotate(5deg);
    z-index: 50;
}

.portfilio-image .col span {
    position: absolute;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: bold;
    z-index: 500;
}
/* End Portfilio */
/* Start Testimonial */
.Testimonial {
    padding: 50px 0;
}

.Testimonial .container h2 {
    font-size: 2rem;
    position: relative;
    margin-bottom: 20px;
    color: #0caa7d;
    text-align: center;
}

.Testimonial .container h2 span {
    position: absolute;
    font-size: 3rem;
    color:  #fb1004;
    top: -20px;
    margin: 0;

}

.Testimonial .container h2::before {
    content: "";
    position: absolute;
    width: 5rem;
    height: 4px;
    background-color:  #fb1004;
    top: 100%;
}

.Testimonial-section {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.Testimonial-section .box {
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 10px;
   flex-basis: 49%;
}

@media (max-width:1200px) {
    .Testimonial-section .box {
        flex-basis: 100%;
    }
}

@media (max-width:992px) {
    .Testimonial-section .box {
        flex-basis: 100%;
    }
}

@media (max-width:768px) {
    .Testimonial-section .box {
        flex-basis: 100%;
    }
}

.Testimonial-section .box .image {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    position: relative;
}

.Testimonial-section .box-2 {
    position: relative;
    bottom: -50px;
}

.Testimonial-section .box .image img {
    border-radius: 10px;
}

.Testimonial-section .box .image .info h3 {
    font-size: 1.5rem;
    position: relative;
    margin: 0;
    color: #0caa7d;
}

.Testimonial-section .box .image .info span {
    font-size: 1.2rem;
    font-weight: 500;
    color: #fb1004;
    display: block;
    padding: 5px 0;
}

.Testimonial-section .box p {
    line-height: 1.4;
    font-size: 1rem;
    font-weight: 400;
}

/* End Testimonial */
/* Start contact */
.contact {
    padding: 50px 0;
    background-color: #0caa7d;
}

.contact .container h2 {
    font-size: 2rem;
    position: relative;
    margin-bottom: 20px;
    color: #fb1004;
    text-align: center;
}

.contact .container h2 span {
    position: absolute;
    font-size: 3rem;
    color:  white;
    top: -20px;
    margin: 0;

}

.contact .container h2::before {
    content: "";
    position: absolute;
    width: 5rem;
    height: 4px;
    background-color: white;
    top: 100%;
}

.contact-section {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin:50px 0 ;
    overflow: hidden;
}

.contact-section .fill-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
}

.contact-section .fill-details input {
    outline: none;
    width: 90%;
    height: 40px;
    padding: 0 20px;
    font-size: 1.1rem;
    border-radius: 10px;
    border: transparent;
}

.contact-section .fill-details input:focus {
    border: 2px solid #fb1004;
}

.contact-section .fill-details textarea {
    resize: none;
    width: 90%;
    outline: none;
    border: none;
    padding: 20px;
    font-size: 1.1rem;
    border-radius: 10px;
}

.contact-section .fill-details textarea:focus {
    border: 2px solid #fb1004;
}
.send {
    background-color: #fb1004;
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border: transparent;
}

.send:hover {
    background-color: white;
    color: #fb1004;
    border: 2px solid #fb1004;
}

.contact-section img {
    width: 100%;
}
/* End contact */
/* Start Footer */
.footer {
    padding: 50px 0;
    background-color: #2b2d42;
}

.footer .container .footer-section {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-column-gap: 20px;
    grid-row-gap:20px ;
}

.footer .container .footer-section .block {
    position: relative;
}

.footer .container .footer-section .block h2 {
    font-size: 1.5rem;
    color: white;
    margin-bottom:10px ;
}

.footer .container .footer-section .block ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.footer .container .footer-section .block ul li a {
    display: block;
    padding: 5px 0;
    font-size: 1.1rem;
    font-weight: 400;
}

.footer .container .footer-section .block ul li i {
    color: white;
    padding-right:15px ;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.footer .container .footer-section .block ul li {
    font-size: 1rem;
    color: white;
    font-weight: 400;
}
.footer .container .footer-section .block-1 h2{
    font-size: 1.5rem;
    color: white;
    margin-bottom:10px ;
}

.footer .container .footer-section .block-1 ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.footer .container .footer-section .block-1 ul li i {
    color: white;
    padding-right:15px ;
    font-size: 1.1rem;
    margin: 10px 0;
}

.footer .container .footer-section .block-2 h2{
    font-size: 1.5rem;
    color: white;
    margin-bottom:10px ;
}

.footer .container .footer-section .block-2 form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer .container .footer-section .block-2 form input {
    outline: none;
    height: 30px;
    padding: 0 20px;
    font-size: 1.1rem;
    border-radius: 10px;
    border: transparent;
} 

.footer .container .footer-section .block-2 form .subscribe {
    background-color: #fb1004;
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
}

.footer .container .info {
    padding-top: 20px;
    text-align: center;
    color: white;
    font-size: 1.2rem;
}

.footer .container .info p {
    line-height: 1.5;
    margin-bottom: 10px;
}
/* End Footer */